{
  "name": "ozgradac-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "^11.10.6",
    "@heroicons/react": "2.0.16",
    "@iconify/react": "^4.1.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "5.0.0-alpha.120",
    "@mui/material": "^5.11.10",
    "@mui/system": "5.11.9",
    "@mui/x-date-pickers": "5.0.19",
    "@next/font": "13.2.4",
    "apexcharts": "3.37.0",
    "change-case": "^4.1.2",
    "date-fns": "2.29.3",
    "formik": "2.2.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mui-file-input": "^2.0.0",
    "next": "13.2.4",
    "nprogress": "0.2.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-quill": "^2.0.0",
    "simplebar-react": "^3.2.3",
    "yup": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@types/nprogress": "0.2.0",
    "@types/numeral": "2.0.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4"
  }
}
